; coordinates in screenpercentage
; y - vertical
; x - horizontal
;                0.0
;                 ^
;                 |
;                 |
; 0. <---------- 0.5 --------> 1.0
;                 |
;                 |
;                 v
;                1.0

; menu name
[main]
;number o buttons total in menu
num_btn = 3

;button text
btn_00_s = "PLAY"
; button margins, l = let margin, r = right, t = top, b = bottom
; margins are in screen percentage
; the button below goes rom midpoint to 90% o screen in width, and
; with a 10% margin rom top, and has a height o 10% (or 80% margin rom bottom)
btn_00_l = 0.5
btn_00_r = 0.1
btn_00_t = 0.1
btn_00_b = 0.8
;texture source
btn_00_x = 0
btn_00_y = 0
;slice dimension (using 9 slice buttons)
btn_00_d = 8
; text offset y. at 0, text is centered. some buttons have perspective so might need minor adjustments
; text offset y_normal
btn_00_n = -1
; hovered
btn_00_h = -2
; pressed
btn_00_p = 1

btn_01_s = "OPTIONS"
btn_01_l = 0.5
btn_01_r = 0.1
btn_01_t = 0.25
btn_01_b = 0.65
btn_01_x = 0
btn_01_y = 0
btn_01_d = 8
btn_01_n = -1
btn_01_h = -2
btn_01_p = 1

btn_02_s = "QUIT"
btn_02_l = 0.5
btn_02_r = 0.1
btn_02_t = 0.40
btn_02_b = 0.5
btn_02_x = 0
btn_02_y = 0
btn_02_d = 8
btn_02_n = -1
btn_02_h = -2
btn_02_p = 1